{
  "name": "com.meangpu.move.3d",
  "version": "0.0.1",
  "unity": "2021.3",
  "displayName": "MeMove3D",
  "description": "For movement script in 3D",
  "author": {
    "name": "meangpu",
    "url": "https://github.com/meangpu"
  }
}
